# MapReduce

./: README.md  pom.xml
dic/: x-noise-word.dic
dic/.compiled/most-words-mode/: .metadata  x-noise-word.dic.compiled
src/main/java/info/xiaohei/www/: BaseDriver.java  HadoopUtil.java  HdfsUtil.java  JobInitModel.java
src/main/java/info/xiaohei/www/mahout/enums/: EvaluatorType.java  NeighborhoodType.java  RecommendType.java  SimilarityType.java
src/main/java/info/xiaohei/www/mahout/local/test/: UserCf.java
src/main/java/info/xiaohei/www/mahout/mr/recommend/: JobRecorer.java  RecommendEvaluator.java  RecommendFactory.java  RecommendFiltResult.java  RecommendResult.java  RecommendUtil.java
src/main/java/info/xiaohei/www/mahout/mr/test/: ItermCf.java
src/main/java/info/xiaohei/www/mr/: BaseDriver.java  HadoopUtil.java  JobInitModel.java  Util.java
src/main/java/info/xiaohei/www/mr/friendrecommend/: FriendRecommend.java
src/main/java/info/xiaohei/www/mr/invertedindex/: InvertedIndex.java
src/main/java/info/xiaohei/www/mr/kpi/: Driver.java  Kpi.java  SortKey.java  SortMapper.java
src/main/java/info/xiaohei/www/mr/kpi/browser/: KpiBrowser.java  Mapper.java  Reducer.java
src/main/java/info/xiaohei/www/mr/kpi/ips/: IpsCount.java  Mapper.java  Reducer.java
src/main/java/info/xiaohei/www/mr/kpi/pv/: Mapper.java  PvDriver.java  Reducer.java
src/main/java/info/xiaohei/www/mr/kpi/source/: Mapper.java  Reducer.java  SourcePv.java
src/main/java/info/xiaohei/www/mr/paoding/: Test.java
src/main/java/info/xiaohei/www/mr/peoplerank/: AdjacencyMatrix.java  CalcPeopleRank.java  FinallyResult.java  PeopleRankDriver.java
src/main/java/info/xiaohei/www/mr/posnet/: Counter.java  LineException.java  LineFormater.java  Mapper.java  Posnet.java  Reducer.java  TotalReducer.java
src/main/java/info/xiaohei/www/mr/recommend/: ItermOccurrence.java  ItermOccurrenceMapper.java  ItermOccurrenceReducer.java  Recommend.java  RecommendMapper.java  RecommendReducer.java  RecommendScoreMapper.java  RecommendScoreReducer.java  TransferOccurrenceMapper.java  TransferOccurrenceReducer.java  TransferUserScoreMapper.java  UserScoreMatrixMapper.java  UserScoreMatrixReducer.java
src/main/java/info/xiaohei/www/mr/sql/: GroupBy.java  Join.java  Statistical.java
src/main/java/info/xiaohei/www/mr/weiboad/: CalcDF.java  CalcTFAndN.java  CalcTotal.java  WeiboAd.java
src/main/resources/: core-site.xml
src/main/resources/dic/.compiled/most-words-mode/: vocabulary.dic.compiled
(+18 files in other folders)
